<?php if ($this->empty): ?>
	<p class="tl_gerror"><?php echo $GLOBALS['TL_LANG']['avisota_tracking']['empty_stats']; ?></p>
<?php else: ?>
	<form action="contao/main.php?do=avisota_tracking" class="tl_form" method="post">
		<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
		<input type="hidden" name="FORM_SUBMIT" value="tl_filters">
		<div class="tl_formbody">
			<div class="tl_panel">

				<div class="tl_submit_panel tl_subpanel">
					<input type="image" name="filter" id="filter" src="system/themes/default/images/reload.gif" class="tl_img_submit" title="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>" value="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>" />
				</div>

				<div class="tl_recipient tl_subpanel">
					<strong><?php echo $GLOBALS['TL_LANG']['avisota_tracking']['recipient_label']; ?>:</strong>
					<input type="text" id="recipient" name="recipient" class="tl_text" value="<?php echo specialchars($this->recipient); ?>" />
				</div>

				<div class="tl_newsletter tl_subpanel">
					<strong><?php echo $GLOBALS['TL_LANG']['avisota_tracking']['newsletter_label']; ?>:</strong>
					<select name="newsletter" class="tl_select" onchange="this.form.submit()">
						<?php foreach ($this->newsletters as $id=>$newsletter): ?>
						<option value="<?php echo $id; ?>"<?php if ($this->newsletter['id'] == $id): ?> selected="selected"<?php endif; ?>><?php echo $newsletter; ?></option>
						<?php endforeach; ?>
					</select>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</form>

	<div id="tl_buttons">
		<a href="contao/main.php?do=avisota_tracking&amp;table=tl_avisota_tracking_export" class="header_tracking_export" title="<?php echo $GLOBALS['TL_LANG']['avisota_tracking']['export'][1]; ?>" onclick="Backend.getScrollOffset();"><?php echo $GLOBALS['TL_LANG']['avisota_tracking']['export'][0]; ?></a>
	</div>

	<?php echo $this->getMessages(); ?>

	<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['avisota_tracking']['headline']; ?></h2>

	<script type="text/javascript" src="system/modules/Avisota2/Meio.Autocomplete/2.0/Meio.Autocomplete.js"></script>

	<?php echo $this->chart; ?>
<?php endif; ?>

<script>
$(window).addEvent('domready', function() {
	new Meio.Autocomplete(
		$('recipient'),
		'contao/main.php?do=avisota_tracking&newsletter=<?php echo $this->newsletter['id']; ?>&data=recipients',
		{
			filter: {
				type: 'contains',
				path: 'text'
			}
		}
	);
});
</script>
