<div id="tl_buttons">
	<a class="header_more" href="http://www.contao.org/erweiterungsliste/view/Avisota.<?php echo $GLOBALS['TL_LANGUAGE']; ?>.html" onclick="window.open(this.href); return false;">
		<?php echo $GLOBALS['TL_LANG']['avisota_update']['moreVersionUpdates']; ?>
	</a>
</div>

<?php echo $this->getMessages(); ?>

<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['avisota_update']['headline']; ?></h2>

<form id="avisota_update" action="contao/main.php?do=avisota_update" class="tl_form" method="get">
	<div class="tl_formbody_edit preview">

		<div class="versions">
			<div class="previous">
				<span class="title"><?php echo $GLOBALS['TL_LANG']['avisota_update']['previousVersion']; ?></span>
				<span class="version"><?php echo $this->previous; ?></span>
			</div>
			<div class="installed">
				<span class="title"><?php echo $GLOBALS['TL_LANG']['avisota_update']['installedVersion']; ?></span>
				<span class="version"><?php echo AVISOTA_VERSION; ?></span>
			</div>
		</div>

		<div class="updates">
			<?php foreach ($this->updates as $strVersion=>$arrUpdate): ?>
				<h2>
					<?php if (!$this->status[$strVersion]): ?>
						<?php echo $this->generateImage('system/modules/Avisota2/html/updated.png', ''); ?>
						<label><?php echo $GLOBALS['TL_LANG']['avisota_update']['update'][$strVersion][0]; ?></label>
					<?php else: ?>
						<input type="checkbox" name="update[]" value="<?php echo $strVersion; ?>" id="update_<?php echo $strVersion; ?>" checked="checked"<?php if (isset($arrUpdate['required']) && $arrUpdate['required']): ?> onchange="this.checked = true;"<?php endif; ?>>
						<label for="update_<?php echo $strVersion; ?>"><?php echo $GLOBALS['TL_LANG']['avisota_update']['update'][$strVersion][0]; ?><?php if (isset($arrUpdate['required']) && $arrUpdate['required']): ?><span class="mandatory">*</span><?php endif; ?></label>
					<?php endif; ?>
				</h2>
				<?php if ($this->status[$strVersion]): ?>
					<div class="description">
						<?php echo $GLOBALS['TL_LANG']['avisota_update']['update'][$strVersion][1]; ?>
					</div>
				<?php endif; ?>
			<?php endforeach; ?>
		</div>

	</div>

	<div class="tl_formbody_submit">
		<div class="tl_submit_container">
			<input name="submit" class="tl_submit" accesskey="u" type="submit" value="<?php echo specialchars($GLOBALS['TL_LANG']['avisota_update']['doUpdate']); ?>">
		</div>
	</div>
</form>
