<?php
$GLOBALS['TL_CSS'][] = 'system/modules/Avisota/mootools_slider/css/slider.css';
?>
<script type="text/javascript" src="system/modules/Avisota/mootools_slider/slider.js"></script>
<div id="stats">
	<h3><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['stats_legend']; ?></h3>
	<div id="chart" style="position: relative; height: 420px; background: url(system/modules/Avisota/html/loading.gif) no-repeat center center;">
		<a href="contao/main.php?do=avisota_tracking&amp;chart=sends&amp;size=large" data-lightbox="chart 1024 768" title="<?php echo specialchars($GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['stats_legend']); ?>">
			<img id="newsletter_chart" src="contao/main.php?do=avisota_tracking&amp;chart=sends" width="690" height="420" onload="$(this).setStyle('opacity', 1);">
		</a>
	</div>

	<div class="slidedownload">
		<div id="newsletter_slider" class="slider_container">
			<div id="newsletter_minmax_min" class="slider_minmax_min"> </div>
			<div id="newsletter_minmax_max" class="slider_minmax_max"> </div>

			<div class="slider_outer">
				<div id="newsletter_minmax_gutter_l" class="slider_gutter_item slider_gutter_l iconsprite_controls"></div>
				<div id="newsletter_minmax_gutter_r" class="slider_gutter_item slider_gutter_r iconsprite_controls"></div>
				<div id="newsletter_minmax_gutter_m" class="slider_gutter_item slider_gutter_m iconsprite_controls">
					<?php echo $this->generateImage('system/modules/Avisota/mootools_slider/images/bkg_slider.gif', '', 'id="newsletter_slider_bkg_img" class="slider_bkg_img"') ?>
					<div id="newsletter_minmax_minKnobA" class="slider_knob slider_knob_l"></div>
					<div id="newsletter_minmax_maxKnobA" class="slider_knob slider_knob_r"></div>
				</div>
			</div>
		</div>

		<a href="contao/main.php?do=avisota_tracking&amp;chart=sends&amp;size=giant&amp;download=1" class="download" id="newsletter_chart_download">
			<?php echo $this->generateImage('system/modules/Avisota/html/chart_save.png', '', 'style="vertical-align:middle"'); ?>
			<?php echo $GLOBALS['TL_LANG']['avisota_tracking']['chart']['download']; ?>
		</a>
	</div>

	<table cellpadding="0" cellspacing="0" class="tl_listing">
		<colgroup>
			<col />
			<col />
			<col width="120" />
			<col width="120" />
		</colgroup>
		<tbody>
			<tr>
				<td class="tl_folder_tlist">&nbsp;</td>
				<td class="tl_folder_tlist tl_right_nowrap"><?php echo $GLOBALS['TL_LANG']['avisota_tracking']['col_sum']; ?></td>
				<td class="tl_folder_tlist tl_right_nowrap"><?php echo $GLOBALS['TL_LANG']['avisota_tracking']['col_percent']; ?></td>
				<td class="tl_folder_tlist tl_right_nowrap"><?php echo $GLOBALS['TL_LANG']['avisota_tracking']['col_percent2']; ?></td>
			</tr>
			<tr onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
				<td class="tl_file_list"><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['sends']; ?></td>
				<td class="tl_file_list tl_right_nowrap"><?php echo $this->sends; ?></td>
				<td class="tl_file_list tl_right_nowrap"></td>
				<td class="tl_file_list tl_right_nowrap"></td>
			</tr>
			<tr onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
				<td class="tl_file_list"><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['reads']; ?></td>
				<td class="tl_file_list tl_right_nowrap"><?php echo $this->reads; ?></td>
				<td class="tl_file_list tl_right_nowrap"><?php echo $this->sends > 0 ? round($this->reads / $this->sends * 100) : 0; ?> %</td>
				<td class="tl_file_list tl_right_nowrap"></td>
			</tr>
			<tr onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
				<td class="tl_file_list"><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['reacts']; ?></td>
				<td class="tl_file_list tl_right_nowrap"><?php echo $this->reacts; ?></td>
				<td class="tl_file_list tl_right_nowrap"><?php echo $this->sends > 0 ? round($this->reacts / $this->sends * 100) : 0; ?> %</td>
				<td class="tl_file_list tl_right_nowrap"><?php echo $this->reads > 0 ? round($this->reacts / $this->reads * 100) : 0; ?> %</td>
			</tr>
		</tbody>
	</table>
</div>
<br/><br/>

<div id="links">
	<h3><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['links_legend']; ?></h3>
	<div id="chart_links" style="position: relative; min-height: 420px; background: url(system/modules/Avisota/html/loading.gif) no-repeat center center;">
		<a href="contao/main.php?do=avisota_tracking&amp;chart=links&amp;size=large" data-lightbox="chart 1074 768" title="<?php echo specialchars($GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['links_legend']); ?>">
			<img id="links_chart" src="contao/main.php?do=avisota_tracking&amp;chart=links" width="690" onload="$(this).setStyle('opacity', 1);">
		</a>
	</div>

	<div class="slidedownload">
		<div id="links_slider" class="slider_container">
			<div id="links_minmax_min" class="slider_minmax_min"> </div>
			<div id="links_minmax_max" class="slider_minmax_max"> </div>

			<div class="slider_outer">
				<div id="links_minmax_gutter_l" class="slider_gutter_item slider_gutter_l iconsprite_controls"></div>
				<div id="links_minmax_gutter_r" class="slider_gutter_item slider_gutter_r iconsprite_controls"></div>
				<div id="links_minmax_gutter_m" class="slider_gutter_item slider_gutter_m iconsprite_controls">
					<?php echo $this->generateImage('system/modules/Avisota/mootools_slider/images/bkg_slider.gif', '', 'id="links_slider_bkg_img" class="slider_bkg_img"') ?>
					<div id="links_minmax_minKnobA" class="slider_knob slider_knob_l"></div>
					<div id="links_minmax_maxKnobA" class="slider_knob slider_knob_r"></div>
				</div>
			</div>
		</div>

		<a href="contao/main.php?do=avisota_tracking&amp;chart=links&amp;size=giant&amp;download=1" class="download" id="links_chart_download">
			<?php echo $this->generateImage('system/modules/Avisota/html/chart_save.png', '', 'style="vertical-align:middle"'); ?>
			<?php echo $GLOBALS['TL_LANG']['avisota_tracking']['chart']['download']; ?>
		</a>
	</div>

	<table cellpadding="0" cellspacing="0" class="tl_listing">
		<colgroup>
			<col />
			<col />
			<col width="45" />
		</colgroup>
		<tbody>
			<tr>
				<td class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['url']; ?></td>
				<td class="tl_folder_tlist tl_right_nowrap"><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['hits']; ?></td>
				<td class="tl_folder_tlist"></td>
			</tr>
			<?php foreach ($this->links as $i=>$link): ?>
			<tr onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
				<td class="tl_file_list"><a href="<?php echo $link['url']; ?>" onclick="window.open(this.href); return false;"><?php echo $link['url']; ?></a></td>
				<td class="tl_file_list tl_right_nowrap"><?php echo number_format($link['hits'], 0, ',', '.'); ?></td>
				<td class="tl_file_list tl_right_nowrap"><?php echo $link['percent']; ?>&nbsp;%</td>
			</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
</div>

<?php if (is_array($this->newsletter_reads)): ?>
<br/><br/>
<div id="newsletters">
	<h3><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['newsletters_legend']; ?></h3>
	<table cellpadding="0" cellspacing="0" class="tl_listing">
		<colgroup>
			<col width="16" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<td class="tl_folder_tlist">&nbsp;</td>
				<td class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['newsletter']; ?></td>
			</tr>
			<?php foreach ($this->newsletter_reads as $i=>$read): ?>
			<tr onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
				<td class="tl_file_list"><?php if ($read['readed']): ?><img src="system/modules/Avisota/html/outbox_sended.png" alt="<?php echo specialchars($GLOBALS['TL_LANG']['avisota_tracking'][$this->mode]['readed']); ?>" width="16" height="16" /><?php else: ?><img src="system/modules/Avisota/html/blank.gif" alt="" width="16" height="16" /><?php endif; ?></td>
				<td class="tl_file_list"><a href="contao/main.php?do=avisota_newsletter&table=tl_avisota_newsletter&key=send&id=<?php echo $read['id']; ?>"><?php echo $read['subject']; ?></a></td>
			</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
</div>
<?php endif; ?>

<br>

<script type="text/javascript" >

// ON LOAD
window.addEvent('domready', function() {
	var initNewsletterSlider = true;
	var newsletterSlider = new Slider(
		$('newsletter_minmax_gutter_m'),
		$('newsletter_minmax_minKnobA'),
		$('newsletter_slider_bkg_img'),
		{
			start: <?php echo $this->timespan['min']; ?>,
			end: <?php echo $this->timespan['max']; ?>,
			snap: false,
			onChange: function (pos) {
				$('newsletter_minmax_min').set('html', new Date(pos.minpos*1000).format(<?php echo json_encode(Date::formatToJs($GLOBALS['TL_CONFIG']['datimFormat'])); ?>));
				$('newsletter_minmax_max').set('html', new Date(pos.maxpos*1000).format(<?php echo json_encode(Date::formatToJs($GLOBALS['TL_CONFIG']['datimFormat'])); ?>));
			},
			onComplete: function (pos) {
				if (!initNewsletterSlider) {
					var url = 'contao/main.php?do=avisota_tracking&chart=sends&since=' + pos.minpos + '&until=' + pos.maxpos;
					$('newsletter_chart')
						.setStyle('opacity', 0.25)
						.set('src', url)
						.getParent()
							.set('href', url + '&size=large');
					$('newsletter_chart_download')
						.set('href', url + '&size=giant&download=1');
				}
				initNewsletterSlider = false;
			}
		},
		$('newsletter_minmax_maxKnobA')
	);
	newsletterSlider.setMin(<?php echo $this->timespan['min']; ?>);
	newsletterSlider.setMax(<?php echo $this->timespan['max']; ?>);


	var initLinksSlider = true;
	var linksSlider = new Slider(
		$('links_minmax_gutter_m'),
		$('links_minmax_minKnobA'),
		$('links_slider_bkg_img'),
		{
			start: <?php echo $this->timespan['min']; ?>,
			end: <?php echo $this->timespan['max']; ?>,
			snap: false,
			onChange: function (pos) {
				$('links_minmax_min').set('html', new Date(pos.minpos*1000).format(<?php echo json_encode(Date::formatToJs($GLOBALS['TL_CONFIG']['datimFormat'])); ?>));
				$('links_minmax_max').set('html', new Date(pos.maxpos*1000).format(<?php echo json_encode(Date::formatToJs($GLOBALS['TL_CONFIG']['datimFormat'])); ?>));
			},
			onComplete: function (pos) {
				if (!initLinksSlider) {
					var url = 'contao/main.php?do=avisota_tracking&chart=links&since=' + pos.minpos + '&until=' + pos.maxpos;
					$('links_chart')
						.setStyle('opacity', 0.25)
						.set('src', url)
						.getParent()
							.set('href', url + '&size=large');
					$('links_chart_download')
						.set('href', url + '&size=giant&download=1');
				}
				initLinksSlider = false;
			}
		},
		$('links_minmax_maxKnobA')
	);
	linksSlider.setMin(<?php echo $this->timespan['min']; ?>);
	linksSlider.setMax(<?php echo $this->timespan['max']; ?>);
});


</script>