<div id="tl_buttons">
<a href="<?php echo $this->getReferer(true) ?>" class="header_back" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']) ?>" accesskey="b"><?php echo $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<?php echo $this->getMessages(); ?>

<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['headline'] ?></h2>

<div class="tl_listing_container parent_view">
<div class="tl_header" onmouseover="Theme.hoverDiv(this, 1);" onmouseout="Theme.hoverDiv(this, 0);">
<div class="tl_content_right">
<?php if (!$this->sendOn && ($this->User->isAdmin || count(preg_grep('/^tl_avisota_newsletter::/', $this->User->alexf)) > 0)): ?>
<a href="<?php echo TL_PATH ?>/contao/main.php?do=avisota_newsletter&amp;table=tl_avisota_newsletter&amp;act=edit&amp;id=<?php echo $this->id ?>" accesskey="e" title="<?php echo specialchars(sprintf($GLOBALS['TL_LANG']['tl_avisota_newsletter']['editheader'][1], $this->id)) ?>"><img src="<?php echo TL_PATH ?>/system/themes/<?php echo $this->User->backendTheme ? $this->User->backendTheme : 'default' ?>/images/header.gif" alt="<?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['editheader'][0];?>"/></a>
<a href="<?php echo TL_PATH ?>/contao/main.php?do=avisota_newsletter&amp;table=tl_avisota_newsletter_content&amp;id=<?php echo $this->id ?>" accesskey="b" title="<?php echo specialchars(sprintf($GLOBALS['TL_LANG']['tl_avisota_newsletter']['edit'][1], $this->id)) ?>"> <img src="<?php echo TL_PATH ?>/system/themes/<?php echo $this->User->backendTheme ? $this->User->backendTheme : 'default' ?>/images/edit.gif" alt="<?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['edit'][0] ?>" /></a>
<?php endif; ?>
</div>
<table class="tl_header_table" summary="" cellpadding="0" cellspacing="0">
  <tbody><tr class="row_0">
    <td class="col_0"><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['from'] ?></span></td>
    <td class="col_1"><?php echo $this->from ?></td>
  </tr>
  <tr class="row_1">
    <td class="col_0"><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['subject'][0] ?></span></td>
    <td class="col_1"><?php echo $this->subject ?></td>
  </tr>
  <tr class="row_2">
    <td class="col_0"><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['template_html'][0] ?>&nbsp;</span></td>
    <td class="col_1"><?php echo $this->template_html ?></td>
  </tr>
  <tr class="row_3">
    <td class="col_0"><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['template_plain'][0] ?>&nbsp;</span></td>
    <td class="col_1"><?php echo $this->template_plain ?></td>
  </tr>
  <tr class="row_4">
  	<td class="col_0"><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['recipient_legend'] ?></span></td>
  	<td class="col_1">
      <?php if (count($this->recipients_list)): ?>
      <div><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['list'] ?>: <?php echo implode(', ', $this->recipients_list) ?></div>
      <?php endif; if (count($this->recipients_mgroup)): ?>
      <div><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['mgroup'] ?>: <?php echo implode(', ', $this->recipients_mgroup) ?></div>
      <?php endif ?>
  	</td>
  </tr>
</tbody></table>
</div>
</div>

<form action="system/modules/Avisota/AvisotaPreview.php" id="tl_avisota_newsletter_preview" target="preview" class="tl_form" method="get">
<input name="id" value="<?php echo $this->id ?>" type="hidden">
<div class="tl_formbody_edit preview">

<div class="tl_tbox block">
<div class="w50">
  <h3><label for="ctrl_preview_mode"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview_mode'][0] ?></label></h3>
  <select name="mode" id="preview_mode" class="tl_select" onfocus="Backend.getScrollOffset();" onchange="this.form.submit();">
    <option value="<?php echo NL_HTML ?>"<?php if ($this->Session->get('tl_avisota_preview_mode') == NL_HTML): ?> selected="selected"<?php endif ?>><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview_mode'][2] ?></option>
    <option value="<?php echo NL_PLAIN ?>"<?php if ($this->Session->get('tl_avisota_preview_mode') == NL_PLAIN): ?> selected="selected"<?php endif ?>><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview_mode'][3] ?></option>
  </select>
  <p class="tl_help tl_tip"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview_mode'][1] ?></p>
</div>

<div class="w50">
  <h3><label for="ctrl_preview_personalized"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview_personalized'][0] ?></label></h3>
  <select name="personalized" id="preview_personalized" class="tl_select" onfocus="Backend.getScrollOffset();" onchange="this.form.submit();">
    <option value="anonymous"<?php if ($this->Session->get('tl_avisota_preview_personalized') == 'anonymous'): ?> selected="selected"<?php endif ?>><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview_personalized'][3] ?></option>
    <option value="private"<?php if ($this->Session->get('tl_avisota_preview_personalized') == 'private'): ?> selected="selected"<?php endif ?>><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview_personalized'][4] ?></option>
  </select>
  <p class="tl_help tl_tip"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview_personalized'][1] ?></p>
</div>

<div class="clr"></div>
</div>

<noscript>
<div class="tl_submit_container">
<input name="live" class="tl_submit" accesskey="l" value="<?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['live'] ?>" type="submit" />
</div>
</noscript>
<iframe class="tl_avisota_newsletter_preview" id="preview" name="preview" scrolling="auto" width="100%" height="600"
	src="system/modules/Avisota/AvisotaPreview.php?id=<?php echo $this->id ?>"></iframe>
</div>
</form>

<form action="system/modules/Avisota/AvisotaTransport.php" id="tl_avisota_newsletter_schedule" class="tl_form" method="post">
<input name="id" value="<?php echo $this->id ?>" type="hidden">
<div class="tl_formbody_edit">

<div class="tl_tbox block">
<div class="w50">
  <h3><label for="ctrl_recipient_user"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['sendPreviewToUser'][0] ?></label></h3>
  <select name="recipient_user" id="ctrl_recipient_user" class="tl_select" onfocus="Backend.getScrollOffset();">
    <?php foreach ($this->users as $id => $user): ?>
    <option value="<?php echo $user['id']; ?>"<?php if ($this->User->id == $id): ?> selected="selected"<?php endif; ?>><?php echo $user['name']; ?> &lt;<?php echo $user['email']; ?>&gt;</option>
    <?php endforeach; ?>
  </select>
  <p class="tl_help tl_tip"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['sendPreviewToUser'][1] ?></p>
</div>

<?php if ($this->User->isAdmin || $this->User->hasAccess('send', 'avisota_newsletter_permissions')): ?>
<div class="w50">
  <h3><label for="ctrl_recipient_email"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['sendPreviewToEmail'][0] ?></label></h3>
  <input name="recipient_email" id="ctrl_recipient_email" value="" class="tl_text" onfocus="Backend.getScrollOffset();" type="text" />
  <p class="tl_help tl_tip"><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['sendPreviewToEmail'][1] ?></p>
</div>
<?php endif; ?>

<div class="clr"></div>
</div>
</div>

<div class="tl_formbody_submit">

<div class="tl_submit_container">
<button id="btnPreview" name="action" class="tl_submit" accesskey="p" type="submit" value="preview"><img style="display: none;" src="system/modules/Avisota/html/loading.gif" alt="" /><?php echo $GLOBALS['TL_LANG']['tl_avisota_newsletter']['preview'] ?></button>
<?php if ($this->User->isAdmin || $this->User->hasAccess('send', 'avisota_newsletter_permissions')): ?>
<span style="float:right">
	<input type="text" id="ctrl_plannedTime" name="plannedTime" class="tl_text" style="width:100px" value="<?php echo $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat']); ?>"> <img src="plugins/datepicker/icon.gif" width="20" height="20" alt="" id="toggle_plannedTime" style="vertical-align:-6px">
	<button id="btnSchedule" name="action" class="tl_submit" accesskey="s" type="submit" value="schedule"><img style="display: none;" src="system/modules/Avisota/html/loading.gif" alt="" /><?php echo $GLOBALS['TL_LANG']['MSC']['schedule']; ?></button>
	<script>
	window.addEvent("domready", function() {
		new Picker.Date($$("#ctrl_plannedTime"), {
			draggable:false,
			toggle:$$("#toggle_plannedTime"),
			format:"<?php echo Date::formatToJs($GLOBALS['TL_CONFIG']['datimFormat']); ?>",
			positionOffset:{x:-197,y:-182},
            timePicker:true,
			pickerClass:"datepicker_dashboard",
			useFadeInOut:!Browser.ie,
			startDay:<?php echo $GLOBALS['TL_LANG']['MSC']['weekOffset']; ?>,
			titleFormat:"<?php echo $GLOBALS['TL_LANG']['MSC']['titleFormat']; ?>"
		});
	});
	</script>
</span>
<?php endif; ?>
</div>

</div>
</form>

<script>
// add listener to email input field, that disable the user select field
$('ctrl_recipient_email').addEvent('keyup', function() {
	$('ctrl_recipient_user').disabled = this.value.length > 0;
});
// submit listener to form
$('tl_avisota_newsletter_schedule').addEvent('submit', function() {
	$('tl_avisota_newsletter_schedule').removeEvents('submit').addEvent('submit', function() { return false; });
});
// show the indicator gif of a button
function indicate(e) {
	e.getElement('img').setStyle('display', '');
}
// add listener to preview button
$('btnPreview').addEvent('click', function() {
	indicate(this);
});
<?php if ($this->User->isAdmin || $this->User->hasAccess('send', 'avisota_newsletter_permissions')): ?>
// add listener to schedule button
$('btnSchedule').addEvent('click', function() {
	indicate(this);
});
<?php endif; ?>
</script>