<form action="<?php echo $this->Environment->request; ?>" class="tl_form" method="post">
<div class="tl_formbody">
<input type="hidden" name="FORM_SUBMIT" value="tl_filters">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

<div class="tl_panel">

<div class="tl_filter tl_subpanel">
<strong><?php echo $GLOBALS['TL_LANG']['MSC']['filter']; ?>:</strong>
<select name="state" id="state" class="tl_select<?php if ($this->state): ?> active<?php endif; ?>">
  <option value="tl_state"><?php echo $GLOBALS['TL_LANG']['orm_avisota_mailing_outbox']['state']; ?></option>
  <option value="tl_state">---</option>
  <option value="outstanding"<?php if ($this->state == 'outstanding'): ?> selected="selected"<?php endif; ?>><?php echo $GLOBALS['TL_LANG']['orm_avisota_mailing_outbox']['outstanding']; ?></option>
  <option value="sended"<?php if ($this->state == 'sended'): ?> selected="selected"<?php endif; ?>><?php echo $GLOBALS['TL_LANG']['orm_avisota_mailing_outbox']['sended']; ?></option>
  <option value="failed"<?php if ($this->state == 'failed'): ?> selected="selected"<?php endif; ?>><?php echo $GLOBALS['TL_LANG']['orm_avisota_mailing_outbox']['failed']; ?></option>
</select>
</div>

<div class="clear"></div>

</div>

<div class="tl_panel">

<div class="tl_submit_panel tl_subpanel">
<input type="image" name="filter" id="filter" src="system/themes/default/images/reload.gif" class="tl_img_submit" title="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>" value="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>">
</div>

<div class="tl_limit tl_subpanel">
<strong><?php echo $GLOBALS['TL_LANG']['MSC']['showOnly']; ?>:</strong>
<select name="tl_filter" class="tl_select" onchange="this.form.submit()">
  <option value="tl_filter"><?php echo $GLOBALS['TL_LANG']['MSC']['filterRecords']; ?></option>
  <?php for ($i=0; $i<$this->outbox['recipients']; $i+=$this->limit): ?>
  <option value="<?php echo $i; ?>,<?php echo $this->limit; ?>"<?php if ($i==$this->offset): ?> selected="selected"<?php endif; ?>><?php echo $i+1; ?> - <?php echo min($i+$this->limit, $this->outbox['recipients']); ?></option>
  <?php endfor; ?>
  <option value="all"><?php echo $GLOBALS['TL_LANG']['MSC']['filterAll']; ?></option>
</select>
</div>

<div class="clear"></div>

</div>
</div>
</form>

<div id="tl_buttons">
<a href="<?php echo $this->getReferer(true) ?>" class="header_back" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']) ?>" accesskey="b"><?php echo $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<?php echo $this->getMessages(); ?>

<h2 class="sub_headline"><?php echo $this->newsletter['subject'] ?></h2>

<div class="tl_formbody_edit">
<table class="prev_header outbox" summary="" cellpadding="0" cellspacing="0" width="100%">
  <colgroup>
    <col width="16px" />
    <col width="140px" />
    <col />
  </colgroup>
  <thead>
  <tr class="head_0">
    <th class="col_0">&nbsp;</th>
    <th class="col_1">&nbsp;<?php echo $GLOBALS['TL_LANG']['orm_avisota_mailing_outbox']['sended_on'] ?>&nbsp;</th>
    <th class="col_2">&nbsp;<?php echo $GLOBALS['TL_LANG']['orm_avisota_mailing_outbox']['recipient'] ?>&nbsp;</th>
    <th class="col_3">&nbsp;<?php echo $GLOBALS['TL_LANG']['orm_avisota_mailing_outbox']['source'] ?>&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  <?php foreach ($this->recipients as $k=>$r): ?>
  <tr class="row_<?php echo $k ?>">
    <td class="col_0"><img src="system/modules/avisota/html/outbox_<?php echo $r['send'] > 0 ? ($r['failed'] ? 'failed' : 'sended') : 'outstanding' ?>.png" alt="<?php echo specialchars($GLOBALS['TL_LANG']['orm_avisota_mailing_outbox'][($r['send'] > 0 ? ($r['failed'] ? 'failed' : 'sended') : 'outstanding')]); ?>" title="<?php echo specialchars($GLOBALS['TL_LANG']['orm_avisota_mailing_outbox'][$r['send'] > 0 ? ($r['failed'] ? 'failed' : 'sended') : 'outstanding']); ?>" /></td>
    <td class="col_1"><?php if ($r['send'] > 0): echo $this->parseDate($GLOBALS['TL_LANG']['orm_avisota_mailing_outbox']['dateimsFormat'], $r['send']); endif; ?></td>
    <td class="col_2"><?php echo $r['linkedEmail'] ?></td>
    <td class="col_3"><?php echo $r['source']['linkedTitle'] ?></td>
  </tr>
  <?php endforeach; ?>
  </tbody>
</table>
<br/>
</div>
